{\rtf1\ansi\ansicpg1252\cocoartf2509
\readonlydoc1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Impact;\f2\fmodern\fcharset0 Courier-Bold;
\f3\fmodern\fcharset0 CourierNewPSMT;\f4\fnil\fcharset0 AmericanTypewriter-Bold;\f5\fswiss\fcharset0 Arial-Black;
\f6\fmodern\fcharset0 CourierNewPS-BoldMT;\f7\fnil\fcharset0 BigCaslon-Medium;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red251\green0\blue7;\red25\green60\blue255;
\red254\green255\blue10;}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;\cssrgb\c99893\c12008\c0;\cssrgb\c12594\c35385\c100000;
\cssrgb\c99555\c99475\c0;}
{\info
{\author Nolan Tanzman}
{\*\company Underground}
{\*\copyright \'a9 2019 All Rights Reserved}}\margl1440\margr1440\vieww29860\viewh7280\viewkind0
\hyphauto1\hyphfactor90
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f1\b\fs15 \cf2 \AppleTypeServicesU1 COPYRIGHT (C) 2019 \

\f2\fs28 \

\f1 \cf3 \ul \ulc3 BY CLEARLYELEVATED (HTTPS://CODEPEN.IO/CLEARLYELEVATED/PEN/ABORXZA)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \ulnone \AppleTypeServicesU0 \
\

\f3 \
\pard\tx720\tx1440\tx1849\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f4\b\fs22 \cf2 -\cf4  
\f5 \cf2 Copyright Notice
\f4 \cf4 : \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f6 \cf4 PERMISSION IS HEREBY GRANTED, FREE OF CHARGE, TO ANY PERSON OBTAINING A COPY OF THIS SOFTWARE AND ASSOCIATED DOCUMENTATION FILES (THE "SOFTWARE"), TO DEAL IN THE SOFTWARE WITHOUT RESTRICTION, INCLUDING WITHOUT LIMITATION THE RIGHTS TO USE, COPY, MODIFY, MERGE, \page PUBLISH, DISTRIBUTE, SUBLICENSE, AND/OR SELL COPIES OF THE SOFTWARE, AND TO PERMIT PERSONS TO WHOM THE SOFTWARE IS FURNISHED TO DO SO, SUBJECT TO THE FOLLOWING CONDITIONS:\

\f0\b0\fs24 \cf0 \

\f6\b\fs22 \cf5 \ul \ulc5 \
\cf2 \ulc2 THE ABOVE COPYRIGHT NOTICE AND THIS PERMISSION NOTICE SHALL BE INCLUDED IN ALL COPIES OR SUBSTANTIAL PORTIONS OF THE SOFTWARE.\

\f0\b0\fs24 \cf0 \ulnone \

\f6\b\fs22 \
\

\f5 \cf2 -
\f6 \cf4  
\f5 \cf2 LEGAL
\f3\b0 \cf4 :
\f7 \cf2 \

\f6\b \cf4 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\cf0 \

\f0\b0\fs24 \
}